GITHUB_CLIENT_ID=Ov23liVzHEbZkuSTuEpU
GITHUB_CLIENT_SECRET=5bd5d8d5c36c4676843f194d979e242981e33ef7
CALLBACK_URL=http://3.227.45.73:3000/auth/github/callback
SERVER_PORT=3000
SERVER_URL=http://3.227.45.73:3000
JWT_SECRET_KEY=stockapp-key-super-mega-secreta
API_URL=https://brapi.dev/api
BRAPI_TOKEN=oQ55YLV9X1mTsQHMaLaLp7

#Teste de mudanças na api
#SERVER_URL=http://localhost:3000